# AWS
heroku config:set S3_BUCKET_NAME=
heroku config:set AWS_ACCESS_KEY_ID=
heroku config:set AWS_SECRET_ACCESS_KEY=

# Twilio
heroku config:set TW_SID=
heroku config:set TW_AUTH=
heroku config:set TW_PHONE=

# Mail chimp
heroku config:set MAILCHIMP_API_KEY=

# App
heroku config:set HOST_URL=
heroku config:set SHORT_URL=
heroku config:set SUPER_ADMIN_PASS=northfield4321
heroku config:set ADMIN_PASS=
heroku config:set BACKGROUND_PROCESSING=false
heroku config:set ERROR_PAGE_URL=https://s3.amazonaws.com/cdn.festpix.com/500.html \
                  MAINTENANCE_PAGE_URL=https://s3.amazonaws.com/cdn.festpix.com/maintenance.html --app=festpix-dev

# Facebook
heroku config:set FACEBOOK_POST_VERSION=v2