# AWS
heroku config:set S3_BUCKET_NAME
heroku config:set AWS_ACCESS_KEY_ID
heroku config:set AWS_SECRET_ACCESS_KEY

# Twilio
heroku config:set TW_SID
heroku config:set TW_AUTH
heroku config:set TW_PHONE

# Mail chimp
heroku config:set MAILCHIMP_API_KEY

# App
heroku config:set HOST_URL
heroku config:set SHORT_URL
heroku config:set SUPER_ADMIN_PASS
heroku config:set ADMIN_PASS
heroku config:set BACKGROUND_PROCESSING
heroku config:set ERROR_PAGE_URL
                  MAINTENANCE_PAGE_URL

# Facebook
heroku config:set FACEBOOK_POST_VERSION


# Heroku
heroku config:set HEROKU_TOKEN
heroku config:add APP_NAME


# Instagram
heroku config:set INSTAGRAM_ENABLED=false