<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    
    <title>FestPix</title>
   
    <!-- For all other devices -->
    <!-- Size should be 32 x 32 pixels -->
    <link href="http://app.festpix.com/assets/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">

    <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>

    <style>
      body {
        background: #1b1b24;
      }
      .container {
        color: #2E2F30;
        text-align: center;
        font-family: arial, sans-serif;
      }

      div.dialog {
        width: 25em;
        margin: 4em auto 0 auto;
        border: 1px solid #CCC;
        border-right-color: #999;
        border-left-color: #999;
        border-bottom-color: #BBB;
        border-top: #B00100 solid 4px;
        border-top-left-radius: 9px;
        border-top-right-radius: 9px;
        background-color: #F7F7F7;
        padding: 7px 4em 0 4em;
      }

      h1 {
        font-size: 200%;
        color: #730E15;
        line-height: 1.5em;
      }

      p {
        width: 33em;
        margin: 0 auto 1em;
        padding: 1em 0;
        background-color: #F7F7F7;
        border: 1px solid #CCC;
        border-right-color: #999;
        border-bottom-color: #999;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-color: #DADADA;
        color: #666;
        box-shadow:0 3px 8px rgba(50, 50, 50, 0.17);
      }
    </style>
</head>
  
<body>
 
  <div class="container">


    <!-- This file lives in public/500.html -->
    <div class="dialog">
      <h1>We're sorry, are currently under maintenance.</h1>
    </div>
    <p class=>Please check again shortly</p>

  </div>

</body>
</html>